<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <Controls>
    <Control>
      <Name>DhcpPSDriveFormatControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text>Directory: </Text>
                  <ExpressionBinding>
                      <ScriptBlock>$drv = $_.PSDRIVE; $_.PSPARENTPATH -replace ".*#" -replace "^.[^\\/]*","${drv}:"</ScriptBlock>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>

  <ViewDefinitions>
    <View>
      <Name>DhcpPSDriveDefaultView</Name>
      <ViewSelectedBy>
          <TypeName>DhcpServer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>DnsName</Label></TableColumnHeader>
          <TableColumnHeader><Label>IPv4Address</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>DnsName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>IPAddress</PropertyName></TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
          </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>v4ScopeView</Name>
      <ViewSelectedBy>
          <TypeName>v4Scope</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>ScopeId</Label></TableColumnHeader>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>SubnetMask</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ScopeId</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SubnetMask</PropertyName></TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
          </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>v6ScopeView</Name>
      <ViewSelectedBy>
          <TypeName>v6Scope</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>Prefix</Label></TableColumnHeader>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>PrefixLength</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Prefix</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>PrefixLength</PropertyName></TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
          </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>v4ScopeOptionView</Name>
      <ViewSelectedBy>
          <TypeName>v4ScopeOption</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
        <TableColumnHeader><Label>Option Id</Label></TableColumnHeader>
          <TableColumnHeader><Label>Option Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Vendor</Label></TableColumnHeader>
          <TableColumnHeader><Label>Value</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>OptionId</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>VendorClass</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Value</PropertyName></TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
          </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>v6ScopeOptionView</Name>
      <ViewSelectedBy>
          <TypeName>v6ScopeOption</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
        <TableColumnHeader><Label>Option Id</Label></TableColumnHeader>
          <TableColumnHeader><Label>Option Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Vendor</Label></TableColumnHeader>
          <TableColumnHeader><Label>Value</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>OptionId</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>VendorClass</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Value</PropertyName></TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
          </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>v4ExclusionView</Name>
      <ViewSelectedBy>
          <TypeName>v4Exclusion</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>StartRange</Label></TableColumnHeader>
          <TableColumnHeader><Label>EndRange</Label></TableColumnHeader>
          <TableColumnHeader><Label>ScopeId</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>StartRange</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>EndRange</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ScopeId</PropertyName></TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
          </TableRowEntries>
      </TableControl>
    </View>
    
 </ViewDefinitions>
</Configuration>